{% extends 'manager/layout.html' %}
{% block childcontent %}
<div style="clear: both;">
</div>

<div >
    <h3>Manager View Feedback Here</h3>
    {% if key %}
    <table border="1" style="font-size: 25px;">
        <tr><th>Username</th><th>Feed Desc</th><th>Feed Rate</th><th>Feedback To</th><th>Feedback Date</th></tr>
        
        {% for res2 in key %}
        <tr><td> {{res2.username}}</td><td> {{res2.feedbackdesc}}</td><td> {{res2.feedrate}}</td><td> {{res2.feedbackto}}</td><td> {{res2.feedbackdate}}</td>
        <td><a href="/designweb/viewreply?q={{res2.id}}">View Reply</a></td>
        </tr>
        {%  endfor %}
        
    </table>
    {% else %}
    <h3>No Feedback </h3>
    {% endif %}
    
</div>


{% endblock %}