<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> {% block titlecontent %}


          {% endblock %}</title>
    <link href="/static/layoutapp/style.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <header>
        <div class="logo">
      <h1>Layout Header</h1>
    </div>
    <div class="menu">
     <ul>
        <li><a href="/layoutapp">Home</a></li>
        <li><a href="/layoutapp/aboutus">About us</a></li>
        <li><a href="/layoutapp/services">Services</a></li>
        <li><a href="/layoutapp/gallery">Gallery</a></li>
        <li><a href="/layoutapp/contactus">Contact us</a></li>
     </ul>
    </div>
    </header>
    <section> 
     {% block childcontent %}


     {% endblock %}
    </section>
    <footer>
        <div class="part">
            {% block footercontent %}


            {% endblock %}
        </div>
        <div class="part">
        </div>
        <div class="part">
        </div>
    </footer>
</body>
</html>