{% extends 'manager/layout.html' %}
{% block childcontent %}
<div style="clear: both;">
</div>

<div >
    <h3>Manager View Feedback Here</h3>
    {% if key %}
    <table border="1" style="font-size: 25px;">
        <tr><th>ID</th><th>Username</th><th>Feed Desc</th><th>Feed Rate</th><th>Feedback To</th><th>Feedback Date</th></tr>
        
        {% for res2 in key %}
        <tr><td>{{res2.id}}</td><td> {{res2.username}}</td><td> {{res2.feedbackdesc}}</td><td> {{res2.feedrate}}</td><td> {{res2.feedbackto}}</td><td> {{res2.feedbackdate}}</td>
        <td><a href="/manager/reply?q={{res2.id}}">Reply....</a></td>
        </tr>
        {%  endfor %}
        
    </table>
    {% else %}
    <h3>No Feedback </h3>
    {% endif %}
    <br><br>
    <hr>
    <h3>Manager View reply Here</h3>
    {% if key2 %}
    <table border="1" style="font-size: 25px;">
        <tr><th>ID</th><th>Reply Message</th><th>FeedId</th><th>Feed Description</th> <th>User</th></tr>
        
        {% for res2 in key2 %}
        <tr><td>{{res2.id}}</td><td> {{res2.replymessage}}</td><td> {{res2.feedback.id}}</td><td>{{res2.feedback.feedbackdesc}}</td><td>{{res2.feedback.username}}</td>
       
        </tr>
        {%  endfor %}
        
    </table>
    {% else %}
    <h3>No Feedback </h3>
    {% endif %}
    
</div>


{% endblock %}