{% extends 'designweb/layout.html' %}
{% block childcontent %}
<div style="clear:both;">
</div>

<div >
    <h1>Welcome in Profile PAGE</h1>
    <table border="1" style="font-size: 25px;">
        <tr><th>Username</th><th>Password</th><th>Email</th><th>Mobile</th><th>Edit Operation</th><th>Delete Operation</th></tr>
        
        {% for res1 in res %}
        <tr><td> {{res1.username}}</td><td> {{res1.password}}</td><td> {{res1.email}}</td><td> {{res1.mobile}}</td>
        <td><a href="editprofile?q={{res1.id}}">Edit</a></td><td><a href="deleteprofile?q={{res1.id}}">Delete</a></td>
        </tr>
        {%  endfor %}
        
    </table>
    <hr>
    <br><br>
    <div style="float:left;width:30%;">
    <h1>Feedback Form</h1>
    <form action="" method="post">
        {%csrf_token %} 
       
        <input type="text" name="txtfeed" placeholder="Enter feedback desc" />
        <br><br>
        <input type="text" name="txtfeedrate" placeholder="Enter feedback rate" />
        <br><br>
        <select name="feedto">
            <option value="">Select Dept</option>
            <option value="Service"> Service Dept </option>
            <option value="Sales"> Sales Dept </option>
            <option value="Marketing"> Marketing Dept </option>
            <option value="Finance"> Finance Dept </option>
        </select>
        <br><br>
        <input type="submit" name="btnsubmit" value="Submit" />
    </form>
    {{ack}}
</div>
<div style="float:right;width:70%;overflow-y: scroll;">
    <h1>View Feedback</h1>
    {% if res1 %}
    <table border="1" style="font-size: 25px;">
        <tr><th>Username</th><th>Feed Desc</th><th>Feed Rate</th><th>Feedback To</th><th>Feedback Date</th></tr>
        
        {% for res2 in res1 %}
        <tr><td> {{res2.username}}</td><td> {{res2.feedbackdesc}}</td><td> {{res2.feedrate}}</td><td> {{res2.feedbackto}}</td><td> {{res2.feedbackdate}}</td>
        <td><a href="/designweb/viewreply?q={{res2.id}}">View Reply</a></td>
        </tr>
        {%  endfor %}
        
    </table>
    {% else %}
    <h3>No Feedback </h3>
    {% endif %}
</div>
<div style="clear: both;;">
</div>
</div>

{% endblock %}

   