{% extends 'designweb/layout.html' %}
{% block childcontent %}
    <h1>Edit Registration Table Record</h1>
    {% if res %}
    <table border="1" style="font-size: 25px;">
        <tr><th>Message</th><th>Date</th><th>By</th></tr>
        
        {% for res2 in res %}
        <tr><td> {{res2.replymessage}}</td><td> {{res2.replydate}}</td><td> {{res2.replyby}}</td>
        
        </tr>
        {%  endfor %}
        
    </table>
    {% else %}
    <h3>No Reply </h3>
    {% endif %}
    {% endblock %}