*
{
    margin: 0px;
}
#header
{
    height: 100px;
    background-color: blueviolet;
}
#logo
{
    float:left;
    width:40%;
}
#menu
{
    float:right;
    width:60%;
}
#menu ul li
{
    display: inline-block;
    margin-left: 20px;
}
#menu ul li a
{
    color:white;
    font-size: 18px;
}

#middle
{
    height: 400px;
    background-color: gray;
}

#middle input
{
    width:300px;
    height:30px;
    border-radius: 10px;
}
#middle input[type="submit"]
{
    width:250px;
    height: 30px;
    background-color: blue;
    border-radius: 10px;
    color:white;
}
.part
{
    width:33%;
    float:left;
    height:100px;
    border:1px solid white;
}
#gallery .part
{
    width:150px;
    height:100px;
    margin-left: 10px;
    margin-top: 10px;
}
#footer
{
    height: 100px;
    background-color:blueviolet;
}
#footer ul li
{
    text-align: center;
    list-style-type: none;;
}
#footer ul li a
{
    color:white;
   
}